
body{background:url(./images/pic.jpg) fixed; font-family:Arial}
.wrapper
{
height:250px;
width:980px;
margin:0 auto;
background:rgba(255,255,255,0.8);
margin-top:20px;
border-top-left-radius:10px;
border-top-right-radius:10px;
}
.logo-bar{height:50px; }

.temple {height:auto;width:980px;margin:0 auto; background:rgba(255,255,255,0.8); }
.bottom {height:50px; width:980px; margin:0 auto; background-color:green; margin-bottom:20px; font-size:13px;border-bottom-left-radius:10px;
border-bottom-right-radius:10px;}

}
